{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=CALLMEZYDD;Database=RestaurantDB;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
